<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;
        height: 800px;
        width: 100vw;
        background-color: lightcyan;
        padding: 30px;
        position: relative;
        top: 100px;
        left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .box1 {
        border: 2px solid white;
        height: 100px;
        width: 200px;
        background-color: lightgrey;
        padding: 15px;
      }
      .box1-con{
        position: relative;
        top: -90px;
        left: 70px;
      } 
      .para{
      margin-left: -85px;
      margin-top: -1px;
      }
      .para2{
        position: relative;
        top: -80px;
      }
 
      @media screen and (min-width:426px) {
        .box-container{
              display: flex;
              flex-wrap: wrap;
              gap: 10px;



        }
      }

  
    </style>
  </head>
  <body>
    <div class="box">
        <div class="box-container">
      <div class="box1">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.Dzrn6ms9CYcy71rvEe6E1wAAAA&pid=Api&P=0&h=180"
          height="60"
        />
        <P class="box1-con para2"><a>Strip</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>
      <div class="box1">
        <img
          src=" https://tse2.mm.bing.net/th?id=OIP.SgTAio8g3VZUGwbLqQq2NgHaEK&pid=Api&P=0&h=180"
          height="50" width="50"
        />
        <P class="box1-con para2"><a>Mailchimp</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>
      <div class="box1">
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.fxLtDQ_LZGiKjEFZxJQ5qgHaF8&pid=Api&P=0&h=180"
          height="50"
        />
        <P class="box1-con para2"><a>Dropbox</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>
      <div class="box1">
        <img
          src="http://logos-download.com/wp-content/uploads/2016/10/Shopify_logo_icon.png"
          height="50"
        />
        <P class="box1-con para2"><a>Shopify</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>
      <div class="box1">
        <img
          src="https://www.liblogo.com/img-logo/at1319af8a-atlassian-logo-atlassian-logo-free-icon-of-social-colored-icons.png"
          height="60"
        />
        <P class="box1-con para2 "><a>Atlassian</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>
      <div class="box1">
        <img
          src="https://www.salesforce.com/news/wp-content/uploads/sites/3/2021/05/Salesforce-logo.jpg"
          height="50" width="50"
        />
        <P class="box1-con para2"><a>Salesforce</a></P> 
        <a class="box1-con">Payment Servicebox</a></p>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <i class="fa-solid fa-star box1-con"></i>
        <p class="box1-con para">Use dropbox synk your photos to<br>our platform and share with others.</p>
      </div>

    </div>
    </div>
  </body>
</html>
